# event-driven-ms

./: pom.xml
.infra/: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/etelenchenko/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/etelenchenko/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
products-service/: pom.xml
products-service/src/main/java/com/etelenchenko/productsservice/: ProductsServiceApplication.java
products-service/src/main/java/com/etelenchenko/productsservice/command/: CreateProductCommand.java  ProductAggregate.java  ProductLookupEventHandler.java
products-service/src/main/java/com/etelenchenko/productsservice/command/interceptor/: CreateProductCommandInterceptor.java
products-service/src/main/java/com/etelenchenko/productsservice/config/: CommandConfig.java
products-service/src/main/java/com/etelenchenko/productsservice/controller/: ProductController.java
products-service/src/main/java/com/etelenchenko/productsservice/errorhandling/: ErrorMessage.java  ProductServiceErrorHandler.java  ProductServiceEventErrorHandler.java
products-service/src/main/java/com/etelenchenko/productsservice/event/: ProductCreatedEvent.java
products-service/src/main/java/com/etelenchenko/productsservice/model/: ProductEntity.java  ProductLookupEntity.java
products-service/src/main/java/com/etelenchenko/productsservice/query/: FindProductsQuery.java  ProductEventHandler.java  ProductQueryHandler.java
products-service/src/main/java/com/etelenchenko/productsservice/repository/: ProductLookupRepository.java  ProductRepository.java
products-service/src/main/java/com/etelenchenko/productsservice/rest/: CreateProductRequest.java  ProductResponse.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/com/etelenchenko/productsservice/: ProductsServiceApplicationTests.java
